{
  "name": "codex-bees",
  "version": "0.1.0",
  "type": "module",
  "description": "Codex-native multi-agent runtime for explicit local orchestration.",
  "license": "MIT",
  "types": "./dist/api.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/izumi0uu/codex-bees.git"
  },
  "exports": {
    ".": {
      "types": "./dist/api.d.ts",
      "default": "./dist/api.js"
    },
    "./api": {
      "types": "./dist/api.d.ts",
      "default": "./dist/api.js"
    },
    "./catalog": {
      "types": "./dist/catalog.d.ts",
      "default": "./dist/catalog-public.js"
    },
    "./commands": {
      "types": "./dist/commands.d.ts",
      "default": "./dist/commands.js"
    },
    "./doctor": {
      "types": "./dist/doctor.d.ts",
      "default": "./dist/doctor.js"
    },
    "./init": {
      "types": "./dist/init.d.ts",
      "default": "./dist/init.js"
    },
    "./metadata": {
      "types": "./dist/metadata.d.ts",
      "default": "./dist/metadata.js"
    },
    "./mcp": {
      "types": "./dist/mcp.d.ts",
      "default": "./dist/mcp-public.js"
    },
    "./planner": {
      "types": "./dist/planner.d.ts",
      "default": "./dist/planner.js"
    },
    "./runtime-ready": {
      "types": "./dist/runtime-ready.d.ts",
      "default": "./dist/runtime-ready.js"
    },
    "./state": {
      "types": "./dist/state.d.ts",
      "default": "./dist/state-public.js"
    },
    "./runtime-guidance": {
      "types": "./dist/runtime-guidance.d.ts",
      "default": "./dist/runtime-guidance.js"
    },
    "./runtime-status": {
      "types": "./dist/runtime-status.d.ts",
      "default": "./dist/runtime-status.js"
    },
    "./runtime-contract": {
      "types": "./dist/runtime-contract.d.ts",
      "default": "./dist/runtime-contract-public.js"
    }
  },
  "main": "dist/api.js",
  "bin": {
    "codex-bees": "./dist/index.js"
  },
  "scripts": {
    "dev": "node ./src/index.js run",
    "build": "node ./scripts/build.mjs",
    "check": "node --check ./src/index.js && node --check ./src/mcp.js && node --check ./scripts/build.mjs && node --check ./scripts/smoke.mjs && npm run typecheck:types",
    "smoke": "node ./scripts/smoke.mjs",
    "typecheck:types": "node ./scripts/typecheck-types.mjs --noEmit -p ./tsconfig.types.json"
  },
  "homepage": "https://github.com/izumi0uu/codex-bees#readme",
  "bugs": {
    "url": "https://github.com/izumi0uu/codex-bees/issues"
  },
  "keywords": [
    "codex",
    "multi-agent",
    "mcp",
    "cli",
    "orchestration"
  ]
}
